# databench

./: LICENSE  README.md  init.sql  pom.xml
databench-common/: pom.xml
databench-executor/: pom.xml
databench-executor/api/: pom.xml
databench-executor/api/src/main/java/org/example/executor/api/: ExecutableApi.java
databench-executor/api/src/main/java/org/example/executor/api/api/: JobApi.java
databench-executor/api/src/main/java/org/example/executor/api/domain/: ApiParam.java  Log.java
databench-executor/base/: pom.xml
databench-executor/base/src/main/java/org/example/executor/base/service/: AbstractLocalExecutor.java
databench-executor/databench-executor-api/: pom.xml
databench-executor/databench-executor-base/: pom.xml
databench-executor/databench-executor-base/src/main/java/org/example/executor/base/service/: AbstractLocalJobRunner.java
databench-executor/databench-executor-datasourceX/: pom.xml
databench-executor/databench-executor-datasourceX/src/main/java/org/example/executor/datasourceX/: DatasourceXRunner.java
databench-executor/databench-executor-script/: pom.xml
databench-executor/databench-executor-script/src/main/java/org/example/databench/executor/script/: Constants.java  ScriptRunner.java
databench-executor/datasourceX/: pom.xml
databench-executor/datasourceX/src/main/java/org/example/executor/datasourceX/: DatasourceUtils.java  DatasourceXExecutor.java
databench-executor/datasourceX/src/main/resources/: banner.txt
databench-executor/script/: pom.xml
databench-executor/script/src/main/java/org/example/databench/executor/script/: ScriptExecutor.java  ScriptRunner.java
databench-executor/script/src/main/resources/: banner.txt
databench-executor/src/main/java/org/example/databench/executor/api/: DatasourceApi.java  JobApi.java
databench-executor/src/main/java/org/example/databench/executor/domain/: Log.java
databench-executor/src/main/java/org/example/databench/executor/script/executor/: AbstractCommandExecutor.java  CommandExecutor.java  DefaultCommandExecutor.java  ExecResult.java  ExecuteWatchdog.java  RemoteCommandExecutor.java
databench-executor/src/main/java/org/example/databench/executor/script/log/: BatchCommandLogHandler.java  LogType.java  SystemOut.java
databench-executor/src/main/java/org/example/databench/executor/script/utils/: ShellException.java  ShellUtils.java
databench-executor/src/main/java/org/example/databench/executor/service/: AbstractJobRunner.java  DatasourceService.java  LocalDatasourceRunner.java  LocalDatasourceService.java  ScriptRunner.java
databench-executor/src/main/java/org/example/databench/executor/utils/: DatasourceUtils.java
databench-persistence/: pom.xml
databench-persistence/src/main/java/org/example/databench/persistence/dao/: BizDao.java  FileCommitDao.java  FileDao.java  FileVersionDao.java  FolderDao.java  JobHistoryDao.java  NodeDao.java  NodeDepDao.java  NodeOutputDao.java  OutputNodeDao.java  WorkspaceDao.java
databench-persistence/src/main/java/org/example/databench/persistence/dao/mapper/: BizMapper.java  FileCommitMapper.java  FileMapper.java  FileVersionMapper.java  FolderMapper.java  JobHistoryMapper.java  NodeDepMapper.java  NodeMapper.java  NodeOutputMapper.java  OutputNodeMapper.java  WorkSpaceMapper.java
databench-persistence/src/main/java/org/example/databench/persistence/entity/: Biz.java  File.java  FileCommit.java  FileVersion.java  Folder.java  JobHistory.java  Node.java  NodeDep.java  NodeOutput.java  OutputNode.java  Workspace.java
databench-persistence/src/main/java/org/example/databench/persistence/entity/base/: BizEntity.java  BizHook.java  UserEntity.java  UserHook.java  WorkspaceEntity.java  WorkspaceHook.java
databench-persistence/src/main/java/org/example/databench/persistence/handler/: FileCfgJsonHandler.java  FileContentJsonHandler.java  JsonTypeHandler.java
databench-service/: pom.xml
databench-service/src/main/java/org/example/databench/service/: BizService.java  FileCommitService.java  FileService.java  FileVersionService.java  FolderService.java  JobHistoryService.java  NodeDepService.java  NodeOutputService.java  NodeService.java  OutputNodeService.java  WorkspaceService.java
databench-service/src/main/java/org/example/databench/service/base/: AbstractService.java  BaseService.java  CommonService.java
databench-service/src/main/java/org/example/databench/service/biz/: BusinessProcessBizService.java  ConsoleBizService.java  DatasourceBizService.java  FileBizService.java  NodeBizService.java  QueryBizService.java
databench-service/src/main/java/org/example/databench/service/biz/impl/: BusinessProcessBizServiceImpl.java  ConsoleBizServiceImpl.java  DatasourceBizServiceImpl.java  FileBizServiceImpl.java  NodeBizServiceImpl.java  QueryBizServiceImpl.java
databench-service/src/main/java/org/example/databench/service/domain/base/: BizBaseParam.java  FolderVO.java  WorkspaceBaseParam.java
databench-service/src/main/java/org/example/databench/service/impl/: BizServiceImpl.java  FileCommitServiceImpl.java  FileServiceImpl.java  FileVersionServiceImpl.java  FolderServiceImpl.java  JobHistoryServiceImpl.java  NodeDepServiceImpl.java  NodeOutputServiceImpl.java  NodeServiceImpl.java  OutputNodeServiceImpl.java  WorkspaceServiceImpl.java
databench-service/src/main/java/org/example/databench/service/manager/: ExecutorManager.java
databench-web/: pom.xml
databench-web/src/main/java/org/example/databench/web/: IndexController.java
databench-web/src/main/java/org/example/databench/web/annotations/: ResultBody.java  ResultController.java
databench-web/src/main/java/org/example/databench/web/aspect/: DaoContextAspect.java  ExceptionHandler.java  ResultBodyAdvice.java
databench-web/src/main/java/org/example/databench/web/config/: DaoContext.java
databench-web/src/main/java/org/example/databench/web/controller/: BaseController.java  BizController.java  CommonBizController.java  ConsoleController.java  DevelopmentController.java  HelloController.java  NodeController.java  QueryController.java  WorkspaceController.java
(+278 files in other folders)
